#stories {
    width: 100vw;
}
#stories h4 {
    text-align: center;
    font-weight: 600;
    color: #12224e;
    margin-top: 20px;
}
.slide .slide-items .img {
    max-width: 100%;
    display: block;
    height: 450px;
}
#stories .ficha {
    max-width: 90%;
    padding: 10px;
    border-radius: 20px;
    margin: 10px;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.25);
}
#stories .ficha p {
    color: #555;
    font-weight: 700;
}

.slide {
    max-width: 380px;
    margin: 26px auto;
    text-align: center;
    display: grid;

}
.slide-items {
    position: relative;
    grid-area: 1/1;
    border-radius: 10px;
    overflow: hidden;
}
.slide-nav {
    grid-area: 1/1;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
}
.slide-nav button {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    opacity: 0;
}
.slide-items > * {
    position: absolute;
    top: 0;
    pointer-events: none;
    opacity: 0;
}
.slide-items > .active {
    position: relative;
    opacity: 1;
    pointer-events: initial;
}
.slide-thumb {
    display: flex;
    grid-column: 1 / 3;
}
.slide-thumb > span {
    flex: 1;
    display: block;
    height: 3px;
    background-color: rgba(0, 0, 0, 0.4);
    margin: 5px;
    border-radius: 12px;
    overflow: hidden;
}

.slide-thumb > span.active::after {
    content: '';
    display: block;
    height: 3px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.9);
    transform: translateX(-100%);
    animation: thumb 5s forwards linear;
}
@keyframes thumb {
    to {
        transform: initial;
    }

}